# JavaPratice

./: README.md
SQL/: 2304013pratice.sql  ddl.txt  dml.txt
SSHTRY/: .classpath  .project
SpringBoot/: .gitignore
SpringBoot/demo/: pom.xml
SpringBoot/demo/src/main/java/com/example/demo/Dao/: ConcatRowMapper.java  MemberDao.java  PayNameRowMapper.java  ProductDao.java  ProductRepository.java  ProductRowMapper.java  StudentDao.java  StudentRowMapper.java
SpringBoot/demo/src/main/java/com/example/demo/Model/: Color.java  JavaMail.java  ListDate.java  LogUtil.java  MemberAccount.java  PayName.java  Product.java  Student.java
SpringBoot/demo/src/main/java/com/example/demo/Service/: MemberService.java  ProductService.java  ProductServiceImpl.java  StudentService.java  StudentServiceImpl.java
SpringBoot/demo/src/main/java/com/example/demo/controller/: MainController.java  test.java
SpringBoot/demo/src/main/java/com/example/demo/interceptor/: DemoWebConfig.java
SpringBoot/demo/src/main/resources/:  log4j2.xml  application.properties  logback.xml  messages_en_US.properties  messages_zh_TW.properties
SpringBoot/demo/src/main/resources/static/css/: main.css  page.css
SpringBoot/demo/src/main/resources/static/js/: main.js
SpringBoot/demo/src/main/resources/templates/: fpd.html  index.html  information.html  list.html  register.html  sellect.html  show.html
SpringMvcHibernet/Hibernet/: .classpath  .project
SpringMvcHibernet/Hibernet/src/main/java/com/tw/phctw/controller/: WebController.java
SpringMvcHibernet/Hibernet/src/main/java/com/tw/phctw/dao/: UserDao.java  UserDaoImpl.java
SpringMvcHibernet/Hibernet/src/main/java/com/tw/phctw/entities/: JavaMail.java  User.java
SpringMvcHibernet/Hibernet/src/main/java/com/tw/phctw/service/: UserService.java  UserServiceImpl.java
SpringMvcHibernet/Hibernet/src/main/webapp/: forgetpsd.jsp  index.jsp  register.jsp
SpringMvcHibernet/Hibernet/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringMvcHibernet/Hibernet/src/main/webapp/WEB-INF/views/: getpsd.jsp  show.jsp
java/one/: test1Nine.java  test2RandomNumber.java  test3GuessNumber.java  test41start.java  test42start.java  test43start.java  test44start.java  test45start.java  test46start.java  test5CountDate.java
java/three/: test1OutputLotteryTxt.java  test2CopyLottorFile.java  test3ReadFileCatch.java  test4MoreFile.java  test5ZipFile.java
java/three/ziplo/: Lotto_04.txt
java/two/: test1LotteryReturnStr.java  test2CheckID.java  test3IDMaker.java  test4TreeSetLottery.java  test5ArrayListPlayLottery.java  test6HashMapLottery.java
springmvc/: .classpath  .project
springmvc/src/main/java/bean/: User.java
springmvc/src/main/java/controller/: MailController.java  UserController.java  WebController.java
springmvc/src/main/java/dao/: UserDao.java  UserDaoImpl.java
springmvc/src/main/java/demo/: DataSet.java  User1.java
springmvc/src/main/java/mail/: JavaMail.java
springmvc/src/main/java/service/: UserService.java
springmvc/src/main/resources/config/: config.properties  spring-mvc.xml
springmvc/src/main/webapp/: Register.jsp  fgps.jsp  index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/pages/: UserService.jsp  hello.jsp  result.jsp  user.jsp
