--INSERT STUDENT DATA 
	INSERT INTO STUDENT VALUES ('A01','王小明',STR_TO_DATE('1995-05-10','YYYY-MM-DD'),1,'PHCTWSTUDENT001@GMAIL.COM','123456'); 
	INSERT INTO STUDENT VALUES ('A02','陳中天',TO_DATE('1996-07-18','YYYY-MM-DD'),1,'PHCTWSTUDENT003@GMAIL.COM','123456'); 
	INSERT INTO STUDENT VALUES ('A03','郭大德',TO_DATE('1996-01-23','YYYY-MM-DD'),1,'PHCTWSTUDENT002@GMAIL.COM','123456'); 
	INSERT INTO STUDENT VALUES ('A04','吳小美',TO_DATE('1997-03-10','YYYY-MM-DD'),0,'PHCTWSTUDENT004@GMAIL.COM','123456')


--INSERT TEACHER DATA 
	INSERT INTO TEACHER VALUES ('T001', '任我行',TO_DATE('1988-03-10','YYYY-MM-DD'),1,'PHCTWSTUDENT001@GMAIL.COM','123456'); 
	INSERT INTO TEACHER VALUES ('T002', '左中堂',TO_DATE('1987-08-07','YYYY-MM-DD'),1,'PHCTWSTUDENT001@GMAIL.COM','123456'); 
	INSERT INTO TEACHER VALUES ('T003', '陳菁菁',TO_DATE('1987-07-08','YYYY-MM-DD'),0,'PHCTWSTUDENT001@GMAIL.COM','123456'); 


--INSERT COURSE DATA 
	INSERT INTO COURSE VALUES ('C001','JAVA WEB','T003'); 
	INSERT INTO COURSE VALUES ('C002','SSH','T001'); 
	INSERT INTO COURSE VALUES ('C003','ORACLE','T002'); 
	INSERT INTO COURSE VALUES ('C004','JAVA SCRIPT','T003'); 


--INSERT SC DATA 
	--C001
	INSERT INTO SC VALUES ('A01','C001',97);
	INSERT INTO SC VALUES ('A02','C001',80);
	INSERT INTO SC VALUES ('A03','C001',77);
	INSERT INTO SC VALUES ('A04','C001',59);
	
	--C002
	INSERT INTO SC VALUES ('A01','C002',58);
	INSERT INTO SC VALUES ('A02','C002',70);
	INSERT INTO SC VALUES ('A03','C002',81);
	INSERT INTO SC VALUES ('A04','C002',98);
	
	--C003
	INSERT INTO SC VALUES ('A01','C003',98);
	INSERT INTO SC VALUES ('A02','C003',80);
	INSERT INTO SC VALUES ('A03','C003',51);
	
	--C004
	INSERT INTO SC VALUES ('A03','C004',66); 
	
COMMIT; 